<!doctype html>
<html>
	<head>
		<title>今天是第二天</title>
		<meta charset="utf-8"/>
		<style type="text/css">
			/*<link rel="stylesheet" type="text/css" href="0902.css"/>*/
			div.q1{
				width:100px;
				height:100px;
				background-color:orange;
				padding:10px;
				border:10px solid red;
				margin:20px;
				}
			div.q3{
				width:100px;
				height:100px;
				background-color:#379424;
				padding:10px;
				border:30px outset rgb(125,034,100);
				margin:100px;
				overflow:auto;
				}
	
			span.q2{
				text-transform:uppercase;
				text-decoration:underline;
				letter-spacing:1em;
				padding:10px;
				border:10px solid red;
				margin:10px;
				display:block;
				}
			a:link{
				color:yellow;
				font-size:30px;
				}
			a:visited{
				color:red;
				}
			a:hover{
				font-size:50px;
					color:green;
				}
			a:active{
				color:blue;
				}
			p:nth-of-type(2)
			{
				color:red;	
				font-weight:bold;		
				font-size:20px;
				}
			h1:nth-child(1)
			{
				font: italic bold small-caps 40px "华文彩云";
			}
			div[class^=q]{color:blue;}
		
		</style>
	</head>
	<body>
		<h1>今天第二天</h1>
		<a href="#222">去底部</a>
		
		<p>
			床前明月光，
			疑似地上霜，
			举头望明月，
			低头思故乡。
		</p>
		<div class="q1">我们都是什么样的人</div>
		jiayou 
		<div class="q3">取决于我们想成为什么样的人我饿哇恶法来得及伐饿哦日放假啊鸡豆凉粉</div>
		<span>啊哈，给我一杯忘情水，以也不流泪</span> 
		<span class="q2">秋天是丰收的季节，人们都很忙碌, we have a beautiful days,value ,少小离家老大回，伤肺噶闹啊，肥佬，我还i舒服哈我访问方法</span>
		<span title="这是真的">鼠标移到这里会出现不一样的字，试一试吧</span>
		<br/>
		4&lt;5&gt;3 <br/>版权：&copy;
		<p>想成功，还不想努力，天下哪有这样的好事！！！</p>
		<p>少壮不努力，老大徒伤悲</p>
		<p><strong>莫等闲，白了少年头，空悲切</strong></p>
		<p>想成功，还不想努力，天下哪有这样的好事！！</p>
		<p>少壮不努力，老大徒伤悲</p>
		<p>机会总是留给有准备的人的</p>
		<p>努力，才会有工作，有好生活<p>	
		<p>	天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤<p>
		
		<hr/>
		<img src="../13.jpg" alt="奋斗" width="300px" />
		<br/>
		<b>这是粗体</b>&nbsp;&nbsp;	<i>这是斜体</i><ins>插入数字</ins>
		<br/><del>删除数字</del>
		<hr/>
		<iframe src="0831self.html" width="400px" height="400px" name="niu" >0831self.html</iframe><br/>
		<a href="0831/demo08.html" target="niu">demo08.html</a>
		<br/>
		<center>
		   <a href="http://www.baidu.com" target="_blank" id="222">跳转到百度</a> 
		 | <a href="#">点我会回到网页顶部</a><br/>
		   <a href="mailto:zhouyifan-08@163.com">联系我们</a>
		<center/>
		
	</body>	
</html>